ETHEREUM_ACCOUNT_MNEMONIC=acoustic appear result lunch drop yard license round direct village drama stairs
BSCTEST_PROVIDER_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_PROVIDER_ENDPOINT=https://bsc-dataseed1.binance.org
MYNT_TOKEN=0x8f7C3B3aEcdbfcE35E13F7f69C1EaAFb2A2A961a
WBNB_TOKEN=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
WETH_TOKEN=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
USDC_TOKEN=0x14F94EF3BBC00316EA7610a1a728594AEd9988e8
BSCSCAN_API_KEY=2446DUM48K7U66CACXG2MPGKVXTTS7NQB5